pkgname=adt-bundle
pkgver=20131030
pkgrel=1
pkgdesc='Google Android SDK'
arch=('i686')
url="http://developer.android.com/sdk/index.html"
license=('custom')
depends=('alsa-lib' 'libstdc++5' 'libxv' 'ncurses' 'sdl' 'swt' 'zlib')
optdepends=('android-udev: udev rules for Android devices'
            'android-sdk-platform-tools: adb, aapt, aidl, dexdump and dx')
# 
source=('http://192.168.1.3/android/adt-bundle-linux-x86-20131030.zip')
sha1sums=('429bca9974be2c46a36ab793eb7f523210a45dcf')

# Default: OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !upx !debug)
#  A negated option will do the opposite of the comments below.
#
#-- strip:      Strip symbols from binaries/libraries
#-- docs:       Save doc directories specified by DOC_DIRS
#-- libtool:    Leave libtool (.la) files in packages
#-- staticlibs: Leave static library (.a) files in packages
#-- emptydirs:  Leave empty directories in packages
#-- zipman:     Compress manual (man and info) pages in MAN_DIRS with gzip
#-- purge:      Remove files specified by PURGE_TARGETS
#-- upx:        Compress binary executable files using UPX
#-- debug:      Add debugging flags as specified in DEBUG_* variables
#
OPTIONS=(!strip docs libtool staticlibs emptydirs !zipman !purge !upx !debug)

package() {
    cd adt-bundle-linux-x86-20131030
    pwd
    echo "$pkgdir"
    cd "$pkgdir"
    pwd
    mkdir --parent opt/adt-bundle
    ls "$srcdir/adt-bundle-linux-x86-20131030/eclipse/"
    cp -a "$srcdir/adt-bundle-linux-x86-20131030/eclipse" opt/adt-bundle
    cp -a "$srcdir/adt-bundle-linux-x86-20131030/sdk" opt/adt-bundle
    # Fix broken permissions
    chmod -R o=g opt/adt-bundle/*
}

